{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DTA;Database=ITGDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
